# Solution_TrainingGD1

./: Solution_Training.sln
BlazorServer.CRUD/: App.razor  BlazorServer.CRUD.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BlazorServer.CRUD/Authentications/: AbcAuthenticationState.cs  CustomAuthenticationStateProvider.cs
BlazorServer.CRUD/Component/: PhongLable.razor  StatusLable.razor
BlazorServer.CRUD/Component/Confir/: ConfirmationSuccess.razor
BlazorServer.CRUD/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorServer.CRUD/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Home.razor  PhieuKham.razor  PhieuKham.razor.cs  _Host.cshtml  _Layout.cshtml
BlazorServer.CRUD/Pages/KhachHang/: KhachHang.razor  KhachHangCreate.razor  KhachHangUpdate.razor
BlazorServer.CRUD/Pages/Login/: Login.razor  Logout.razor  UserLogin.razor
BlazorServer.CRUD/Pages/NhanVien/: NhanVien.razor  NhanVienCreate.razor
BlazorServer.CRUD/Pages/ViewPhieuKham/: ChiTietPhieuKham.razor  PhieuKham.razor  PhieuKham.razor.cs  PhieuKhamChiTiet.razor  PhieuKhamCreate.razor  PhieuKhamCreate.razor.cs  PhieuKhamUpdate.razor  PhieuKhamUpdate.razor.cs  UpdatePhieuKham.razor  UpdatePhieuKham.razor.cs
BlazorServer.CRUD/Properties/: launchSettings.json
BlazorServer.CRUD/Services/: AuthService.cs  IAuthService.cs  IPhieuKhamService.cs  PhieuKhamService.cs  UserService.cs
BlazorServer.CRUD/Services/ForMemBer/: DichVuService.cs  KhachHangService.cs  NhanVienService.cs  PhongKhamService.cs
BlazorServer.CRUD/Shared/: MainLayout.razor  NavMenu.razor
(+111 files in other folders)
