<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.1.4" />
    <PackageReference Include="Blazored.Toast" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="5.0.17" />
    <PackageReference Include="Polly" Version="8.2.0" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhongKhamNhaKhoa.Model\PhongKhamNhaKhoa.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\img\" />
    <Folder Include="Pages\DichVu\" />
    <Folder Include="Pages\PhongKham\" />
  </ItemGroup>

</Project>
